{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI: custom-service",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "custom.src.main:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8001",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": false,
            "console": "integratedTerminal",
            "env": {
                "APP_NAME": "agent-service",
                "LOG_LEVEL": "INFO",
                "LOG_FORMAT": "json",
                "DYNACONF_APP_ENVIRONMENT": "development"
            }
        },
        {
            "name": "FastAPI: custom-service (with external Dapr)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "custom.src.main:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8001",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": false,
            "console": "integratedTerminal",
            "env": {
                "APP_NAME": "agent-service",
                "LOG_LEVEL": "INFO",
                "LOG_FORMAT": "json",
                "DYNACONF_APP_ENVIRONMENT": "development",
                "DAPR_HTTP_PORT": "3500",
                "DAPR_GRPC_PORT": "50001"
            },
            "preLaunchTask": "dapr:check-running"
        },
        {
            "name": "Dapr: sidecar",
            "type": "node-terminal",
            "request": "launch",
            "command": "bash -c 'source \"${workspaceFolder}/custom/export_rabbitmq_env.sh\" && envsubst < \"${workspaceFolder}/custom/dapr/components/rabbitmq-pubsub.yaml.template\" > \"${workspaceFolder}/custom/dapr/components/rabbitmq-pubsub.yaml\" && dapr run --app-id agent_blueprint --app-port 8001 --dapr-http-port 3500 --dapr-grpc-port 50001 --resources-path \"${workspaceFolder}/custom/dapr/components\" --log-level info'",
            "cwd": "${workspaceFolder}/custom"
        },
        {
            "name": "Pytest: custom/tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "custom/tests"
            ],
            "jinja": true,
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "FastAPI: examples/rest_microservice",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "examples.rest_microservice.src.main:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8002",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": false,
            "console": "integratedTerminal",
            "env": {
                "APP_NAME": "rest-microservice",
                "LOG_LEVEL": "INFO",
                "LOG_FORMAT": "json",
                "DYNACONF_APP_ENVIRONMENT": "development"
            },
            "preLaunchTask": "pip:install"
        },
        {
            "name": "FastAPI: examples/simple_event_processor",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "examples.simple_event_processor.src.main:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8003",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": false,
            "console": "integratedTerminal",
            "env": {
                "APP_NAME": "simple-event-processor",
                "LOG_LEVEL": "INFO",
                "LOG_FORMAT": "json",
                "DYNACONF_APP_ENVIRONMENT": "development"
            },
            "preLaunchTask": "pip:install"
        },
        {
            "name": "FastAPI: examples/trivia_game",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "examples.trivia_game.src.main:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8004",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": false,
            "console": "integratedTerminal",
            "env": {
                "APP_NAME": "trivia-game",
                "LOG_LEVEL": "INFO",
                "LOG_FORMAT": "json",
                "DYNACONF_APP_ENVIRONMENT": "development"
            },
            "preLaunchTask": "pip:install"
        },
        {
            "name": "FastAPI: examples/complex_agent",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "examples.complex_agent.src.main:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8005",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": false,
            "console": "integratedTerminal",
            "env": {
                "APP_NAME": "complex-agent",
                "LOG_LEVEL": "INFO",
                "LOG_FORMAT": "json",
                "DYNACONF_APP_ENVIRONMENT": "development"
            },
            "preLaunchTask": "pip:install"
        }
    ],
    "compounds": [
        {
            "name": "FastAPI: custom-service with Dapr",
            "configurations": [
                "Dapr: sidecar",
                "FastAPI: custom-service"
            ],
            "stopAll": true
        }
    ]
}
