{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "lint:ruff",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "ruff",
                "check",
                "src",
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "format:black",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "black",
                "src",
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$python"
            ]
        },
        {
            "label": "format:isort",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "isort",
                "src"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "format:black-check",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "black",
                "--check",
                "src"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Ruff: Fix",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "ruff",
                "check",
                "--fix",
                "src/",
                "tests/"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Mypy: Type Check",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "mypy",
                "src/"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "pip:install",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "pip",
                "install",
                "."
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
